## Mi config of I3 Window manager
  
Folders are from .config directory
  
Files:
 + i3/config
 + i3/i3status.cfg
 + dunst/config
 + termite/config

Move scripts directory to .scripts

### Vim config ignored, using spacevim
spacevim: curl -sLf https://spacevim.org/install.sh | bash
